-- ==========================================================================
-- Presentation Layer Project File
-- ==========================================================================
-- Copyright (c) 2025 Michael Gardner, A Bit of Help, Inc.
-- SPDX-License-Identifier: BSD-3-Clause
-- See LICENSE file in the project root.
-- ==========================================================================

with "config/hybrid_presentation_config.gpr";
with "../shared_config.gpr";
with "../shared/shared.gpr";
with "../application/application.gpr";

library project Presentation is

   for Library_Name use "Presentation";
   for Library_Version use Project'Library_Name & ".so." & Hybrid_Presentation_Config.Crate_Version;

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & Hybrid_Presentation_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("PRESENTATION_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   -- ==========================================================================
   -- HEXAGONAL ARCHITECTURE ENFORCEMENT
   -- ==========================================================================
   -- Presentation depends ONLY on Application layer (calls Input Ports)
   -- NO dependency on Infrastructure or Domain (enforced by GPRbuild)
   -- This prevents lateral dependencies and maintains clean architecture

   -- Use shared compiler, binder, builder, format, and documentation settings
   package Compiler renames Shared_Config.Compiler;
   package Binder renames Shared_Config.Binder;
   package Builder renames Shared_Config.Builder;
   package Format renames Shared_Config.Format;
   package Documentation renames Shared_Config.Documentation;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Presentation;
