-- ==========================================================================
-- Shared Library Project File
-- ==========================================================================
-- Copyright (c) 2025 Michael Gardner, A Bit of Help, Inc.
-- SPDX-License-Identifier: BSD-3-Clause
-- See LICENSE file in the project root.
-- ==========================================================================

library project Shared is

   for Library_Name use "Shared";
   for Library_Kind use "static";

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

end Shared;
